{
  "name": "shoppingcart",
  "version": "1.0.0",
  "description": "shopping cart app",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.20.0",
    "bootstrap": "^4.5.2",
    "express": "^4.17.1"
  }
}
